global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
   balance roundrobin
   server web_1 web_1:80 check maxconn 32
   server web_2 web_2:80 check maxconn 32
